PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=comments
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PRIVATE_KEY=FFFGKJKFWMV
JWT_REFRESH_SECRET=jwt-refresh-fwggegwgw-key
APP_BASE_URL=http://localhost:8000